┌───────────────┐
│               │
│  ReleaseDate  ├─────────(Album)
│               │
└───────────────┘


┌────────────────────────┐          ┌───────────────┐
│                        │        ┌─┤               │
│  ErrorReportCatalogue  ├────────┼─┤  ErrorReport  │
│                        │        └─┤               │
└────────────────────────┘          └───────────────┘


                                next_clip↓                  ┌───────┐clip_genre_inheritance↓
                                ┌───────┐                 ┌─┼─┐   ┌─┼─┐
┌──────────────┐               (N)     (M)               ┌┴─┴─┴───┴─┴─┴┐
│              ├─┐              │       │              ┌─┤             │
│  ClipAuthor  ├─┼────────(M)──(VideoClip)──(M)────────┼─┤  ClipGenre  │
│              ├─┘              │       │              └─┤             │
└──────────────┘               (N)     (M)               └─────────────┘
                                └───────┘
                              related_clip↑


                                          ┌──────────┐             ┌──────────────┐          ┌───────────────────┐
                                          │          │ group_artist│              ├─┐        │                   │
                                          │  Artist  ├──────┬──────┤  Instrument  ├─┼────────┤  InstrumentClass  │
                                          │          │      │      │              ├─┘        │                   │
                                          └──────────┘      │      └──────────────┘          └───────────────────┘
                                                            │
                                                       ┌────┴─────────┐                      ┌─────────────┐
                                                     ┌─┤              │ "alternative name" ┌─┤             │
                       ┌─────────────────┐  ┌────────┼─┤  Group       ├────────────────────┼─┤  GroupName  │
                       │                 │  │        └─┤              ├─(N)─┐              └─┤             │
                       │  RecordCompany  │  │          └┬─┬─┬────┬─┬─┬┘     │                └─────────────┘
                       │                 │  │           └─┼─┘    └─┼─┘      │
                       └──────┬─┬─┬──────┘  │             └────────┘        │
                              └─┼─┘         │         highly_related_group↑ │featured_group
            album_recordcompany │           │                               │
                              ┌─┼─┐         │group_album                    │
┌────────────┐             ┌──┴─┴─┴──┐      │   ┌────────┐                 (M)                  ┌─────────┐
│            ├─┐album_tag┌─┤         ├──(M)─┘ ┌─┤        ├─┐ disc _track    │      track_genre┌─┤         ├──(N)──┐
│  AlbumTag  ├─┼─────────┼─┤  Album  ├────────┼─┤  Disc  ├─┼────────(M)──(Track)──(M)─────────┼─┤  Genre  │       │ genre_inheritance↓
│            ├─┘         └─┤         │        └─┤        ├─┘                                  └─┤         ├──(M)──┘
└────────────┘             └────┬────┘          └────────┘                                      └─────────┘
                                │
                              ┌─┼─┐
                          ┌───┴─┴─┴───┐          ┌───────────────┐
           group_picture┌─┤           ├─┐        │               │
(Group)──(N)────────────┼─┤  Picture  ├─┼────────┤  PictureType  │
                        └─┤           ├─┘        │               │
                          └───┬─┬─┬───┘          └───────────────┘
                              └─┼─┘
                                │
┌───────────────┐          ┌────┴───┐          ┌──────────────┐        ┌─────────────────────┐
│               │        ┌─┤        ├─┐        │              │        │                     │
│  PublishDate  ├────────┼─┤  Book  ├─┼────────┤  BookSeries  │--------│  GenericBookSeries  │
│               │        └─┤        ├─┘        │              │        │                     │
└──────┬────────┘          └────────┘          └──────────────┘        └─────────────────────┘
       │
     ┌─┼─┐
┌────┴─┴─┴────┐   book_    ┌──────────────┐
│             ├─┐ voice  ┌─┤              │
│  AudioBook  ├─┼────────┼─┤  VoiceActor  │
│             ├─┘        └─┤              │
└────┬─┬─┬────┘            └──────────────┘
     └─┼─┘
       │audiobook_file
     ┌─┼─┐
┌────┴─┴─┴────────┐
│                 │
│  AudioBookFile  │
│                 │
└─────────────────┘


                            pic_genre_inheritance↓
                                ┌──────────┐
                              ┌─┼─┐      ┌─┼─┐
                             ┌┴─┴─┴──────┴─┴─┴┐
                             │                │
                             │  PictureGenre  │
                             │                │
                             └──────┬─┬─┬─────┘
                                    └─┼─┘
                                      │picture_genre
┌─────────────────┐                  (M)                  ┌──────────────┐
│                 ├─┐picture_artist   │      picture_tag┌─┤              │
│  PictureArtist  ├─┼────────(M)──(Picture)──(M)────────┼─┤  PictureTag  │
│                 ├─┘                 │                 └─┤              │
└─────────────────┘                  (M)                  └──────────────┘
                                      │picture_album
                                    ┌─┼─┐
                             ┌──────┴─┴─┴─────┐
                             │                │
                             │  PictureAlbum  │
                             │                │
                             └────────────────┘



                          ┌───────┐book_genre_inheritance↓
                        ┌─┼─┐   ┌─┼─┐
                       ┌┴─┴─┴───┴─┴─┴┐
                       │             │
                       │  BookGenre  │
                       │             │
                       └────┬─┬─┬────┘
                            └─┼─┘
                              │book_genre
┌──────────┐                 (M)                ┌───────────┐
│          ├─┐book_author     │       book_tag┌─┤           │
│  Author  ├─┼────────(M)──(Book)──(M)────────┼─┤  BookTag  │
│          ├─┘             ││  ││             └─┤           │
└──────────┘              (N)  (M)              └───────────┘
                           │└──┘│translation→
                           └────┘highly_related_book↑


film_genre_inheritance↓
   ┌───────┐
 ┌─┼─┐   ┌─┼─┐
┌┴─┴─┴───┴─┴─┴┐
│             ├─┐
│  FilmGenre  ├─┼────────(M)──(Film)
│             ├─┘             │    │
└─────────────┘              (N)  (M)
                              └────┘
                        highly_related_film↑


tv_genre_inheritance↓
   ┌─────────┐
 ┌─┼─┐     ┌─┼─┐
┌┴─┴─┴─────┴─┴─┴┐
│               ├─┐
│  SeriesGenre  ├─┼────────(M)──(Series)
│               ├─┘              │    │
└───────────────┘               (N)  (M)
                                 └────┘
                         highly_related_series↑


language_inheritance↓
   ┌──────┐
 ┌─┼─┐  ┌─┼─┐
┌┴─┴─┴──┴─┴─┴┬─(N)──────────────(M)──(Person) speaks
│            ├─(N)──────────────(M)──(Track) track_language
│  Language  ├─(N)──────────────(M)──(Subtitles) subtitles_language
│            ├─(N)──────────────(M)──(VideoClip) videoclip_language
└──┬───┬───┬─┴─(N)──────────────(M)──(Picture) picture_language
   │   │   │
  (N) (N) (N)
   │   │   │
   │   │   │
  (M) (M) (M)
   │   │   └──(Book) book_language
   │   └──(Series) series_language
   └──(Film) film_language



                                                  ┌──(N)────────(M)──(Track) playlist_track
                                                  │ ┌──(N)────────(M)──(Picture) playlist_picture
                                                  │ │ ┌──(N)────────(M)──(Book) playlist_book
                                                  │ │ │ ┌──(N)────────(M)──(AudioBookFile) playlist_audio_book
                                                  │ │ │ │ ┌──(N)────────(M)──(Episode) playlist_episode
                                                  │ │ │ │ │ ┌──(N)────────(M)──(VideoClip) playlist_videoclip
                                                  │ │ │ │ │ │ ┌──(N)────────(M)──(Film) playlist_film
                                                 ┌┴─┴─┴─┴─┴─┴─┤
                                                 │            │
                                                 │  Playlist  │
                                                 │            │
┌────────────┐         ┌───────────────┐         └────┬─┬─┬───┘               ┌──────────┐
│            ├─┐       │               ├─┐user_setting└─┼─┘                 ┌─┼─┐        │
│  Function  ├─┼───┐   │  UserSetting  ├─┼──────────┐   │                 ┌─┴─┴─┴────────┴─┐
│            ├─┘   │   │               ├─┘          │   ├─┐ user_playlist │                │
└────────────┘     │   └───────────────┘            │   ├─┼───────────────┤  PlaylistTree  │
                   │                                │   ├─┘               │                │
                   │     function_tested            │   │                 └────────────────┘                                  ┌────────┐
                   └───────────────────────────┐   (M)┌─┼─┐                                                    track_mood     │        │
┌──────────┐                 ┌──────────┐      └(M)┬┴─┴─┴─┴─┬────────────────────────────────────────────────────────────┬────┤  Mood  │
│          │ "nationality" ┌─┤          │        ┌─┤        ├─(N)────────────────────────┐                               │    │        │
│  Nation  ├───────────────┼─┤  Person  ├────────┼─┤  User  ├─┐                          │                               │    └────────┘
│          │               └─┤          │        └─┤        ├─┼─────────────────┐        │user_group                     │
└──────────┘                 └──────────┘          └───┬────┴─┘     "face"      │        │                               │
                                                       │                        │        │                               │
                                                     ┌─┼─┐                      │      ┌─┼─┐                             │
┌─────────┐          ┌──────────┐          ┌─────────┴─┴─┴───┐                  │ ┌────┴─┴─┴────┐                        │
│         │        ┌─┤          │        ┌─┤                 │                  │ │             │                        │
│  Table  ├────────┼─┤  Column  ├────────┼─┤  ColumnDisplay  │                  │ │  UserGroup  │                        │
│         │        └─┤          │        └─┤                 │                  │ │             │                        │
└─────────┘          └──────────┘          └─────────────────┘                  │ └─────────────┘                        │
                                                                                │                                        │
┌─────────────────┐          ┌───────────────────┐          ┌─────────────────┐ │                                        │
│                 │        ┌─┤                   ├─┐        │                 │ │                                        │
│  AudioEncoding  ├────────┼─┤  AudioResolution  ├─┼────────┤  AudioChannels  │ │                                        │
│                 │        └─┤                   ├─┘        │                 │ │                                        │
└─────────────────┘          └─────────────┬─┬─┬─┘          └─────────────────┘ │                                        │
                                           └─┼─┘                                │                                        │
                                             │file_audio                 ┌──────┘                                        │
                                           ┌─┼─┐                         │                                               │
                                         ┌─┴─┴─┴──────────┐        ┌─────┴──┐          ┌──────────────┐                  │
                                         │                │        │        ├─┐        │              │                  │
                                         │  FileMetadata  ├────────┤  File  ├─┼────────┤  FileFormat  │                  │
                                         │                │        │        ├─┘        │              │                  │
                                         └─┬─┬─┬──────────┘        └────────┘          └──────────────┘                  │
                                           └─┼─┘                                                                         │
                                             │file_frame                                                                 │
                                           ┌─┼─┐                                                                         │
┌─────────────────┐  frame_  ┌─────────────┴─┴─┴─┐  frame_  ┌───────────┐          ┌──────────────────┐                  │
│                 ├─┐colour┌─┤                   ├─┐  3d  ┌─┤           │          │                  │                  │
│  ColourChannel  ├─┼──────┼─┤  FrameResolution  ├─┼──────┼─┤  3DFrame  ├──────────┤  AnaglyphScheme  │                  │
│                 ├─┘      └─┤                   ├─┘      └─┤           │          │                  │                  │
└─────────────────┘          └───────────────────┘          └───────────┘          └──────────────────┘                  │
                                                                                                                         │  ┌────────────┐
┌───────────┐                ┌────────┐                                                                                  │  │            │
│           ├─┐  film_tag  ┌─┤        ├─(N)─┐prequel↓                                                                    │  │  TrackTag  │
│  FilmTag  ├─┼────────────┼─┤  Film  ├─────┘dubon→                                                                      │  │            │
│           ├─┘            └─┤        ├─(N)─────────────────────────────────────────────────────────────────────────────┐│  └─┬─┬─┬──────┘
└───────────┘   ┌────────────┴┬─┬─┬─┬─┼─(N)──────────────────────────────┐           film_soundtrack                    ││    └─┼─┘
     film_actor │ film_crew(M)│ └─┼─┘ │                                  │film_clip                                     ││      │track_tag
     ┌──────────┘     ┌(N)────┘   │   └────────────────────────────┐     │                                              ││      │
┌────┴────┐  ┌────────┤  ┌────────┴────────┐                       │   ┌─┼─┐                                         (M)││    ┌─┼─┐
│         │  │        │  │                 │                       │ ┌─┴─┴─┴───────┐          ┌─────────────┐          ┌┴┴────┴─┴─┴───────┐
│  Actor  │  │  Crew  │  │  GenericSeries  │                       │ │             │          │             │        ┌─┤                  │
│         │  │        │  │                 │                       │ │  VideoClip  │          │  TrackType  ├────────┼─┤  Track           │
└────────┬┘  └────────┤  └────────┬────────┘                       │ │             │          │             │        └─┤                  │
       (N)series_actor└(N)───┐    │                                │ └──┬──────────┘          └─────────────┘      ┌───┴┬┬─┬─┬──────────┬─┘
         └──────┐ series_crew(M)┌─┼─┐                              │    │                                          │    │└─┼─┘          │
┌─────────────┐ └────────(M)┬┴──┴─┴─┴──┐          ┌──────────────┐ │    │                                          │    │  └────────────┘
│             ├─┐         ┌─┤          ├─┐        │              │ │    │                                          │   (M)   "cover of"
│  SeriesTag  ├─┼─────────┼─┤  Series  ├─┼────────┤  SeriesType  │ │    │                                          │    │
│             ├─┘ series_ └─┤          ├─┘        │              │ │    │                                          │    │
└─────────────┘     tag     └─────┬────┴┐         └──────────────┘ │    │                                          │    └─────┐
                                  │    (N)                         │    │   ┬                                      │          │
                                ┌─┼─┐   │                          │    │   ├──────────────────────────────────────┘          │
┌─────────────┐   season_   ┌───┴─┴─┴──┐│                          │    └───┤    ┌─────────────┐              ┌──────────────┐│
│             ├─┐   tag   ┌─┤          ││series_crossover          │        │  ┌─┤             ├─┐          ┌─┤              ││
│  SeasonTag  ├─┼─────────┼─┤  Season  ││                          │        ├──┼─┤  Subtitles  ├─┼──────────┼─┤  TimePeriod  ││
│             ├─┘         └─┤          ││                          │        │  └─┤             ├─┘subtitles_└─┤              ││
└─────────────┘             └─────┬────┘(M)                        └────────┤    └─────────────┘     time     └──────────────┘│
                                  │     │┌──────────────────────────────────┤                                                 │
                                ┌─┼─┐   ││                                  ┴(one!)                                           │
┌──────────────┐  episode_  ┌───┴─┴─┴───┼┘         ┌───────────────┐                                                          │
│              ├─┐  tag   ┌─┤           ├─┐        │               │                                                          │
│  EpisodeTag  ├─┼────────┼─┤  Episode  ├─┼────────┤  EpisodeType  │                                                          │
│              ├─┘        └─┤           ├─┘        │               │                                                          │
└──────────────┘       ┌────┴───┬─┬─┬─┬─┤          └───────────────┘            episode_soundtrack                            │
                       │        └─┼─┘ │ └(N)──────────────────────────────────────────────────────────────────────────────────┘
                       │          │   └───────────────────┐
                       │    ┌─────┴────┐        ┌─────────┴─────────┐
                       │    │          │        │                   │
    episode_part_title │    │  Volume  │        │  IncorrectAiring  │
                       │    │          │        │                   │
                       │    └──────────┘        └───────────────────┘
                       │
┌────────────────┐     │    ┌───────────────┐
│                │     │    │               │
│  EpisodeTitle  ├─────┴────┤  EpisodePart  │
│                │          │               │
└────────────────┘          └───────────────┘




         acl_secondary_user  ┌─────────────────────┐          ┌───────────────────────────┐
(User)─(N)────────────────(m)┤                     │        ┌─┤                           │
                             │  AccessControlList  ├────────┼─┤  ColumnAccessControlList  │
(UserGroup)─(N)───────────(m)┤                     │        └─┤                           │
         acl_secondary_group └─────────────────────┘          └────────────┬──────────────┘
                                                                           │
                                                                         ┌─┼─┐
                             ┌────────────────────────┐          ┌───────┴─┴─┴──────┐
                             │                        │        ┌─┤                  │
                             │  DatabaseTable         ├────────┼─┤  DatabaseColumn  │
                             │                        │        └─┤                  │
                             └────────────────────────┘          └──────────────────┘




┌───────────┐                                                      ┌──────────────┐
│           ├─┐  file_license                      file_sector   ┌─┤              │
│  License  ├─┼────────────────(M)──(File)──(M)──────────────────┼─┤  FileSector  │
│           ├─┘                        │                         └─┤              │
└───────────┘                          │                           └──────────────┘
                                       │
                             ├┬──┬──┬──┼──┬──┬──┬┤(0 to 1)
                              │  │  │  │  │  │  │
                              │  │  │  │  │  │  (Track)
                              │  │  │  │  │  │
                              │  │  │  │  │  (Picture)
                              │  │  │  │  │
                              │  │  │  │  (Book)
                              │  │  │  │
                              │  │  │  (AudioBookFile)
                              │  │  │
                              │  │  (Episode)
                              │  │
                              │  (VideoClip)
                              │
                              (Film)



(Nation)────(N)─────(M)──(Group) group_origin
 │ │ │ │
 │ │ │ └──(N)─────(M)──(Picture) picture_country
 │ │ │
 │ │ └──(N)─────(M)──(Book) book_origin
 │ │
 │ └──(N)─────(M)──(Series) series_origin
 │
 └──(N)─────(M)──(Film) film_origin



         artist_person
(Artist)──(N)─────(M)──(Person)

      picture_artist_person
(Picture)──(N)─────(M)──(Person)

      voice_actor_person
(Voice)──(N)─────(M)──(Person)

         author_person
(Author)──(N)─────(M)──(Person)

      clip_author_person
(Clip)──(N)─────(M)──(Person)

         actor_person
(Actor)──(N)─────(M)──(Person)

         crew_person
(Cre)──(N)─────(M)──(Person)



         track_user
(Track)──(N)─────(M)──(User)

         group_user
(Group)──(N)─────(M)──(User)

         album_user
(Album)──(N)─────(M)──(User)

           picture_user
(Picture)──(N)─────(M)──(User)

          audio_book_user
(AduoBook)──(N)─────(M)──(User)

         book_user
(Book)──(N)─────(M)──(User)

           book_genre_user
(BookGenre)──(N)─────(M)──(User)

      book_series_user
(Book)──(N)─────(M)──(User)

           episode_user
(Episode)──(N)─────(M)──(User)

          volume_user
(Volume)──(N)─────(M)──(User)

          season_user
(Season)──(N)─────(M)──(User)

          series_user
(Series)──(N)─────(M)──(User)

            series_genre_user
(SeriesGenre)──(N)─────(M)──(User)

           video_clip_user
(VideoClip)──(N)─────(M)──(User)

           clip_genre_user
(ClipGenre)──(N)─────(M)──(User)

         film_user
(Film)──(N)─────(M)──(User)

           film_genre_user
(FilmGenre)──(N)─────(M)──(User)


