SETTING timekeeping
use = "24-hour clock"

OPTION "24-hour clock"
end_of_day = "24:00"
time[0..23] = "%2h:%2m:%2s"
time_lax[0..23] = "%2h:%2m"
END

OPTION "Common 12-hour clock"
end_of_day = "12 midnight"
time[0..0] = "12:%2m:%2s a.m."
time[1..11] = "%1h:%2m:%2s a.m."
time[12..12] = "12:%2m:%2s p.m."
time[13..13] = "%{1h-12}:%2m:%2s p.m."
time_lax[0..0] = "12:%2m a.m."
time_lax[1..11] = "%1h:%2m a.m."
time_lax[12..12] = "12:%2m p.m."
time_lax[13..13] = "%{1h-12}:%2m p.m."
END

OPTION "Japanese 12-hour clock"
end_of_day = "12:00 p.m."
time[0..12] = "%2h:%2m:%2s a.m."
time[13..23] = "%{2h-12}:%2m:%2s p.m."
time_lax[0..12] = "%2h:%2m a.m."
time_lax[13..23] = "%{2h-12}:%2m p.m."
END

END


SETTING time
use = "mm:ss"

OPTION "m'ss''"
elapsed[0,s] = "0'%2s''"
elapsed[0,m] = "%1m'%2s''"
elapsed[0,h] = "1%h %1m'%2s''"
elapsed[0,d] = "%1dd %1h %1m'%2s''"
elapsed[0,w] = "%1ww %1dd %1h %1m'%2s''"

elapsed[$0,s] = "0'%2s.%{$0S[$0]}''"
elapsed[$0,m] = "%1m'%2s.%{$0S[$0]}''"
elapsed[$0,h] = "1%h %1m'%2s.%{$0S[$0]}''"
elapsed[$0,d] = "%1dd %1h %1m'%2s.%{$0S[$0]}''"
elapsed[$0,w] = "%1ww %1dd %1h %1m'%2s.%{$0S[$0]}''"

countdown[0,s] = "−0'%2s''"
countdown[0,m] = "−%1m'%2s''"
countdown[0,h] = "−1%h %1m'%2s''"
countdown[0,d] = "−%1dd %1h %1m'%2s''"
countdown[0,w] = "−%1ww %1dd %1h %1m'%2s''"

countdown[$0,s] = "−0'%2s.%{$0S[$0]}''"
countdown[$0,m] = "−%1m'%2s.%{$0S[$0]}''"
countdown[$0,h] = "−1%h %1m'%2s.%{$0S[$0]}''"
countdown[$0,d] = "−%1dd %1h %1m'%2s.%{$0S[$0]}''"
countdown[$0,w] = "−%1ww %1dd %1h %1m'%2s.%{$0S[$0]}''"
END

OPTION "mm:ss"
elapsed[0,s] = "00:%2s"
elapsed[0,m] = "%2m:%2s"
elapsed[0,h] = "%2h:%2m:%2s"
elapsed[0,d] = "%1dd%2h:%2m:%2s"
elapsed[0,w] = null

elapsed[$0,s] = "00:%2s.%{$0S[$0]}"
elapsed[$0,m] = "%2m:%2s.%{$0S[$0]}"
elapsed[$0,h] = "%2h:%2m:%2s.%{$0S[$0]}"
elapsed[$0,d] = "%1dd%2h:%2m:%2s.%{$0S[$0]}"
elapsed[$0,w] = null

countdown[0,s] = "−00:%2s"
countdown[0,m] = "−%2m:%2s"
countdown[0,h] = "−%2h:%2m:%2s"
countdown[0,d] = "−%1dd%2h:%2m:%2s"
countdown[0,w] = null

countdown[$0,s] = "−00:%2s.%{$0S[$0]}"
countdown[$0,m] = "−%2m:%2s.%{$0S[$0]}"
countdown[$0,h] = "−%2h:%2m:%2s.%{$0S[$0]}"
countdown[$0,d] = "−%1dd%2h:%2m:%2s.%{$0S[$0]}"
countdown[$0,w] = null
END

procent[0] = "%{1p[100]} %%"
procent[$0] = "%{1p[100]}.%{$0P[100,$0]} %%"

END


SETTING duration
use = "mm:ss"

OPTION "m'ss''"
duration[0,s] = "0'%2s''"
duration[0,m] = "%1m'%2s''"
duration[0,h] = "1%h %1m'%2s''"
duration[0,d] = "%1dd %1h %1m'%2s''"
duration[0,w] = "%1ww %1dd %1h %1m'%2s''"

duration[$0,s] = "0'%2s.%{$0S[$0]}''"
duration[$0,m] = "%1m'%2s.%{$0S[$0]}''"
duration[$0,h] = "1%h %1m'%2s.%{$0S[$0]}''"
duration[$0,d] = "%1dd %1h %1m'%2s.%{$0S[$0]}''"
duration[$0,w] = "%1ww %1dd %1h %1m'%2s.%{$0S[$0]}''"
END

OPTION "mm:ss"
duration[0,s] = "00:%2s"
duration[0,m] = "%2m:%2s"
duration[0,h] = "%2h:%2m:%2s"
duration[0,d] = "%1dd%2h:%2m:%2s"
duration[0,w] = null

duration[$0,s] = "00:%2s.%{$0S[$0]}"
duration[$0,m] = "%2m:%2s.%{$0S[$0]}"
duration[$0,h] = "%2h:%2m:%2s.%{$0S[$0]}"
duration[$0,d] = "%1dd%2h:%2m:%2s.%{$0S[$0]}"
duration[$0,w] = null
END

END


SETTING timebar
left = 0
right = 0
bar = 1

left_cycle = ("elapsed[0]", "countdown[0]", null)
right_cycle = ("duration[0]", "countdown[0]", null)
bar_cycle = ("procent[0]", "procent[1]", null)
END


